<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScreen" ID="24997fd0-1c17-46c3-b351-335ce98a3bbf" Version="2.1.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_0" CanEdit="False" FrameEvent="">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480.0000" Y="320.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="ScrollView_1" ActionTag="772686604" FrameEvent="" Tag="695" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" ScrollDirectionType="Horizontal" ObjectIndex="1" ctype="ScrollViewObjectData">
            <Position X="-0.0049" Y="164.5970" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="-0.0005" ScaleY="-0.0018" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="700.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="ProjectNode_5" ActionTag="692171387" FrameEvent="" Tag="1085" IconVisible="True" ObjectIndex="5" ctype="ProjectNodeObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="AltarScene.csd" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" />
            <InnerNodeSize Width="750" Height="700" />
          </NodeObjectData>
          <NodeObjectData Name="ProjectNode_7" ActionTag="2120884265" FrameEvent="" Tag="5198" IconVisible="True" ObjectIndex="7" ctype="ProjectNodeObjectData">
            <Position X="-0.5000" Y="-5.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainMenu.csd" />
          </NodeObjectData>
          <NodeObjectData Name="ProjectNode_8" ActionTag="2120884435" FrameEvent="" Tag="5368" IconVisible="True" ObjectIndex="8" ctype="ProjectNodeObjectData">
            <Position X="0.4997" Y="-5.5013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlayerStats.csd" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>