<GameProjectFile>
  <PropertyGroup Type="Node" Name="MainMenu" ID="24997fd0-1c17-46c3-b351-335ce98a3bbf" Version="2.1.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_0" CanEdit="False">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="BottomBar" ActionTag="4901574" Tag="5" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" ObjectIndex="1" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="165.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="pc_bg2" ActionTag="125810464" Tag="96" Scale9Width="625" Scale9Height="143" ObjectIndex="23" ctype="ImageViewObjectData">
                <Position X="313.4468" Y="125.5103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="625.0000" Y="143.0000" />
                <PrePosition X="0.4898" Y="0.7607" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="btnss" ActionTag="143011305" Tag="99" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="98" Scale9Height="30" ObjectIndex="11" ctype="ButtonObjectData">
                    <Position X="315.5425" Y="136.4905" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="98.0000" Y="30.0000" />
                    <PrePosition X="0.5049" Y="0.9545" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="MainMenu/MM07.png" />
                    <NormalFileData Type="Normal" Path="MainMenu/MM01.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="MainMenu/MM05.png" />
              </NodeObjectData>
              <NodeObjectData Name="pc_bg" ActionTag="15863004" Tag="96" Scale9Enable="True" LeftEage="320" Scale9OriginX="320" Scale9Width="316" Scale9Height="166" ObjectIndex="22" ctype="ImageViewObjectData">
                <Position X="320.2844" Y="90.1313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="640.0000" Y="166.0000" />
                <PrePosition X="0.5004" Y="0.5463" />
                <PreSize X="1.0000" Y="1.0061" />
                <FileData Type="Normal" Path="MainMenu/MM10.png" />
              </NodeObjectData>
              <NodeObjectData Name="BtnAltar" ActionTag="1033611853" Tag="5" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="78" Scale9Height="112" ObjectIndex="1" ctype="ButtonObjectData">
                <Position X="64.3548" Y="87.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="78.0000" Y="112.0000" />
                <PrePosition X="0.1006" Y="0.5327" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="MainMenu/MM08.png" />
                <NormalFileData Type="Normal" Path="MainMenu/MM19.png" />
              </NodeObjectData>
              <NodeObjectData Name="BtnLvl" ActionTag="559723805" Tag="9" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="92" Scale9Height="110" ObjectIndex="5" ctype="ButtonObjectData">
                <Position X="167.0388" Y="87.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="92.0000" Y="110.0000" />
                <PrePosition X="0.2610" Y="0.5279" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="MainMenu/MM09.png" />
                <NormalFileData Type="Normal" Path="MainMenu/MM18.png" />
              </NodeObjectData>
              <NodeObjectData Name="BtnPVP" ActionTag="394964240" Tag="10" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="76" Scale9Height="105" ObjectIndex="6" ctype="ButtonObjectData">
                <Position X="269.2231" Y="86.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="76.0000" Y="105.0000" />
                <PrePosition X="0.4207" Y="0.5261" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="MainMenu/MM23.png" />
                <NormalFileData Type="Normal" Path="MainMenu/MM17.png" />
              </NodeObjectData>
              <NodeObjectData Name="BtnShop" ActionTag="177272830" Tag="11" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="81" Scale9Height="110" ObjectIndex="7" ctype="ButtonObjectData">
                <Position X="365.9074" Y="87.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="81.0000" Y="110.0000" />
                <PrePosition X="0.5717" Y="0.5315" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="MainMenu/MM21.png" />
                <NormalFileData Type="Normal" Path="MainMenu/MM15.png" />
              </NodeObjectData>
              <NodeObjectData Name="BtnFrd" ActionTag="413092005" Tag="12" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="90" Scale9Height="105" ObjectIndex="8" ctype="ButtonObjectData">
                <Position X="470.0915" Y="87.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="105.0000" />
                <PrePosition X="0.7345" Y="0.5303" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="MainMenu/MM22.png" />
                <NormalFileData Type="Normal" Path="MainMenu/MM16.png" />
              </NodeObjectData>
              <NodeObjectData Name="BtnSetting" ActionTag="978247239" Tag="15" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="77" Scale9Height="106" ObjectIndex="9" ctype="ButtonObjectData">
                <Position X="571.7745" Y="87.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="77.0000" Y="106.0000" />
                <PrePosition X="0.8934" Y="0.5273" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="MainMenu/MM20.png" />
                <NormalFileData Type="Normal" Path="MainMenu/MM14.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>