<GameProjectFile>
  <PropertyGroup Type="Node" Name="PlayerStats" ID="24997fd0-1c17-46c3-b351-335ce98a3bbf" Version="2.1.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_0" CanEdit="False" FrameEvent="">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="TopBar" ActionTag="254923150" FrameEvent="" Tag="22" Scale9Enable="True" Scale9Width="640" Scale9Height="150" ObjectIndex="3" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="150.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="namepanel" ActionTag="943009350" FrameEvent="" Tag="17" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" ObjectIndex="3" ctype="PanelObjectData">
                <Position X="27.1422" Y="71.9285" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="64.0000" />
                <PrePosition X="0.0424" Y="0.5138" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="pic_bandbg" ActionTag="226223213" FrameEvent="" Tag="18" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" ObjectIndex="4" ctype="PanelObjectData">
                    <Position X="109.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="175.0000" Y="53.0000" />
                    <PrePosition X="0.5450" Y="0.4219" />
                    <PreSize X="0.8750" Y="0.2650" />
                    <Children>
                      <NodeObjectData Name="pic_bg" ActionTag="813685588" FrameEvent="" Tag="19" Scale9Enable="True" Scale9Width="278" Scale9Height="53" ObjectIndex="1" ctype="ImageViewObjectData">
                        <Position X="87.0000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="158.0000" Y="53.0000" />
                        <PrePosition X="0.4971" Y="0.5000" />
                        <PreSize X="0.9029" Y="1.0000" />
                        <FileData Type="Normal" Path="MainMenu/MM06.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="pic_cv" ActionTag="614339633" FrameEvent="" Tag="20" Scale9Width="188" Scale9Height="54" ObjectIndex="2" ctype="ImageViewObjectData">
                        <Position X="85.0000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="188.0000" Y="54.0000" />
                        <PrePosition X="0.4857" Y="0.5000" />
                        <PreSize X="1.0743" Y="1.0189" />
                        <FileData Type="Normal" Path="MainMenu/MM02.png" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="playername" ActionTag="50203699" FrameEvent="" Tag="11" FontSize="26" LabelText="Cocos" ObjectIndex="1" ctype="TextObjectData">
                    <Position X="109.0000" Y="26.6926" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="246" G="255" B="133" />
                    <Size X="76.0000" Y="35.0000" />
                    <PrePosition X="0.5450" Y="0.4171" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="seniorPanel" ActionTag="64613858" FrameEvent="" Tag="14" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" ObjectIndex="2" ctype="PanelObjectData">
                <Position X="2.1424" Y="66.9283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="77.0000" Y="77.0000" />
                <PrePosition X="0.0033" Y="0.4781" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Stars" ActionTag="289793238" FrameEvent="" Tag="15" ObjectIndex="4" ctype="SpriteObjectData">
                    <Position X="41.1929" Y="36.9769" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="65.0000" Y="73.0000" />
                    <PrePosition X="0.5350" Y="0.4802" />
                    <PreSize X="0.8442" Y="0.6753" />
                    <Children>
                      <NodeObjectData Name="starscount" ActionTag="982078612" FrameEvent="" Tag="16" FontSize="20" LabelText="3" ObjectIndex="2" ctype="TextObjectData">
                        <Position X="33.0119" Y="27.8855" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="246" G="255" B="133" />
                        <Size X="12.0000" Y="27.0000" />
                        <PrePosition X="0.5079" Y="0.3820" />
                        <PreSize X="0.2308" Y="0.5769" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="MainMenu/MM03.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="micoinPanel" ActionTag="937535227" FrameEvent="" Tag="26" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" ObjectIndex="8" ctype="PanelObjectData">
                <Position X="222.4818" Y="72.2430" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="64.0000" />
                <PrePosition X="0.3476" Y="0.4816" />
                <PreSize X="0.3125" Y="0.4267" />
                <Children>
                  <NodeObjectData Name="pic_bandbg" ActionTag="516143622" FrameEvent="" Tag="27" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" ObjectIndex="9" ctype="PanelObjectData">
                    <Position X="109.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="175.0000" Y="53.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.8750" Y="0.8281" />
                    <Children>
                      <NodeObjectData Name="pic_bg" ActionTag="126338286" FrameEvent="" Tag="28" Scale9Enable="True" Scale9Width="278" Scale9Height="53" ObjectIndex="6" ctype="ImageViewObjectData">
                        <Position X="82.0000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="165.0000" Y="53.0000" />
                        <PrePosition X="0.4686" Y="0.5000" />
                        <PreSize X="0.9429" Y="1.0000" />
                        <FileData Type="Normal" Path="MainMenu/MM06.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="pic_cv" ActionTag="525807031" FrameEvent="" Tag="29" Scale9Enable="True" Scale9Width="188" Scale9Height="54" ObjectIndex="7" ctype="ImageViewObjectData">
                        <Position X="85.0000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="188.0000" Y="54.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="1.0743" Y="1.0189" />
                        <FileData Type="Normal" Path="MainMenu/MM02.png" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="mocoinscount" ActionTag="106985078" FrameEvent="" Tag="30" FontSize="26" LabelText="10000000" ObjectIndex="4" ctype="TextObjectData">
                    <Position X="113.0372" Y="26.6926" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="246" G="255" B="133" />
                    <Size X="120.0000" Y="35.0000" />
                    <PrePosition X="0.5652" Y="0.4171" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="mocoins" ActionTag="219812278" FrameEvent="" Tag="31" Scale9Width="57" Scale9Height="53" ObjectIndex="8" ctype="ImageViewObjectData">
                    <Position X="33.3852" Y="28.9130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="57.0000" Y="53.0000" />
                    <PrePosition X="0.1669" Y="0.4518" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/Cn16.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="coinPanel" ActionTag="829058971" FrameEvent="" Tag="32" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" ObjectIndex="10" ctype="PanelObjectData">
                <Position X="443.9559" Y="72.2430" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="64.0000" />
                <PrePosition X="0.6937" Y="0.4816" />
                <PreSize X="0.3125" Y="0.4267" />
                <Children>
                  <NodeObjectData Name="pic_bandbg" ActionTag="706281390" FrameEvent="" Tag="33" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" ObjectIndex="11" ctype="PanelObjectData">
                    <Position X="109.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="190.0000" Y="53.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.9500" Y="0.8281" />
                    <Children>
                      <NodeObjectData Name="pic_bg" ActionTag="472261624" FrameEvent="" Tag="34" Scale9Enable="True" Scale9Width="278" Scale9Height="53" ObjectIndex="9" ctype="ImageViewObjectData">
                        <Position X="77.0000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="178.0000" Y="53.0000" />
                        <PrePosition X="0.4053" Y="0.5000" />
                        <PreSize X="0.9368" Y="1.0000" />
                        <FileData Type="Normal" Path="MainMenu/MM06.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="pic_cv" ActionTag="312799703" FrameEvent="" Tag="35" Scale9Enable="True" Scale9Width="188" Scale9Height="54" ObjectIndex="10" ctype="ImageViewObjectData">
                        <Position X="85.0000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="188.0000" Y="54.0000" />
                        <PrePosition X="0.4474" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="MainMenu/MM02.png" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="coinscount" ActionTag="607737376" FrameEvent="" Tag="36" FontSize="26" LabelText="1000000000" ObjectIndex="5" ctype="TextObjectData">
                    <Position X="94.4527" Y="25.8851" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="246" G="255" B="133" />
                    <Size X="150.0000" Y="35.0000" />
                    <PrePosition X="0.4723" Y="0.4045" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="coins" ActionTag="416689186" FrameEvent="" Tag="37" Scale9Enable="True" Scale9Width="62" Scale9Height="62" ObjectIndex="11" ctype="ImageViewObjectData">
                    <Position X="2.6421" Y="26.8759" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="62.0000" Y="62.0000" />
                    <PrePosition X="0.0132" Y="0.4199" />
                    <PreSize X="0.2700" Y="0.8438" />
                    <FileData Type="Normal" Path="Common/Cn19.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="energyPanel" ActionTag="702407125" FrameEvent="" Tag="48" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" ObjectIndex="14" ctype="PanelObjectData">
                <Position X="29.1476" Y="3.3428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="260.0000" Y="64.0000" />
                <PrePosition X="0.0455" Y="0.0223" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="pic_bg" ActionTag="133761885" FrameEvent="" Tag="38" Scale9Enable="True" Scale9Width="278" Scale9Height="53" ObjectIndex="16" ctype="ImageViewObjectData">
                    <Position X="151.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="278.0000" Y="53.0000" />
                    <PrePosition X="0.5808" Y="0.4531" />
                    <PreSize X="0.9615" Y="0.8281" />
                    <FileData Type="Normal" Path="MainMenu/MM06.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="energy" ActionTag="335578568" FrameEvent="" Tag="49" Scale9Enable="True" Scale9Width="61" Scale9Height="59" ObjectIndex="15" ctype="ImageViewObjectData">
                    <Position X="28.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="61.0000" Y="59.0000" />
                    <PrePosition X="0.1077" Y="0.4688" />
                    <PreSize X="0.2115" Y="0.9844" />
                    <FileData Type="Normal" Path="MainMenu/MM04.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="energyCountdown" ActionTag="850031813" FrameEvent="" Tag="51" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" ObjectIndex="15" ctype="PanelObjectData">
                    <Position X="57.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="20.0000" />
                    <PrePosition X="0.2192" Y="0.4063" />
                    <PreSize X="0.3846" Y="0.3125" />
                    <Children>
                      <NodeObjectData Name="countdownLbl" ActionTag="1029051470" FrameEvent="" Tag="56" FontSize="20" LabelText="00:00:00" ObjectIndex="10" ctype="TextObjectData">
                        <Position X="54.0647" Y="7.3883" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="185" G="255" B="147" />
                        <Size X="82.0000" Y="27.0000" />
                        <PrePosition X="0.5406" Y="0.3694" />
                        <PreSize X="0.8000" Y="1.0000" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="energycount" ActionTag="985096894" FrameEvent="" Tag="50" FontSize="20" LabelText="120/120" ObjectIndex="8" ctype="TextObjectData">
                    <Position X="196.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="246" G="255" B="133" />
                    <Size X="81.0000" Y="27.0000" />
                    <PrePosition X="0.7538" Y="0.5000" />
                    <PreSize X="0.3500" Y="0.3906" />
                  </NodeObjectData>
                  <NodeObjectData Name="pic_barbg" ActionTag="736533316" FrameEvent="" Tag="39" Scale9Enable="True" Scale9Width="115" Scale9Height="13" ObjectIndex="17" ctype="ImageViewObjectData">
                    <Position X="167.8165" Y="17.8025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="220.0000" Y="13.0000" />
                    <PrePosition X="0.6454" Y="0.2782" />
                    <PreSize X="0.8462" Y="0.2031" />
                    <FileData Type="Normal" Path="MainMenu/MM13.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="bar_energy" ActionTag="994979630" FrameEvent="" Tag="40" ProgressInfo="100" ObjectIndex="1" ctype="LoadingBarObjectData">
                    <Position X="167.0560" Y="18.0000" />
                    <Scale ScaleX="2.2700" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="94.0000" Y="10.0000" />
                    <PrePosition X="0.6425" Y="0.2813" />
                    <PreSize X="0.6538" Y="0.1719" />
                    <ImageFileData Type="Normal" Path="MainMenu/MM12.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="pvpenergyPanel" ActionTag="1013422394" FrameEvent="" Tag="42" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" ObjectIndex="16" ctype="PanelObjectData">
                <Position X="330.1477" Y="3.3427" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="260.0000" Y="64.0000" />
                <PrePosition X="0.5159" Y="0.0223" />
                <PreSize X="0.4063" Y="0.4267" />
                <Children>
                  <NodeObjectData Name="pic_bg" ActionTag="975972766" FrameEvent="" Tag="43" Scale9Enable="True" Scale9Width="278" Scale9Height="53" ObjectIndex="18" ctype="ImageViewObjectData">
                    <Position X="151.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="278.0000" Y="53.0000" />
                    <PrePosition X="0.5808" Y="0.4531" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="MainMenu/MM06.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="energy" ActionTag="446291272" Rotation="179.6827" RotationSkewX="179.6827" RotationSkewY="179.6827" FrameEvent="" Tag="44" FlipX="True" FlipY="True" Scale9Enable="True" Scale9Width="55" Scale9Height="63" ObjectIndex="19" ctype="ImageViewObjectData">
                    <Position X="28.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="55.0000" Y="63.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/Cn17.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="pvpenergyCountdown" ActionTag="933848944" FrameEvent="" Tag="45" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" ObjectIndex="17" ctype="PanelObjectData">
                    <Position X="57.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="20.0000" />
                    <PrePosition X="0.2850" Y="0.1300" />
                    <PreSize X="0.5000" Y="0.1000" />
                    <Children>
                      <NodeObjectData Name="countdownLbl" ActionTag="5505226" FrameEvent="" Tag="46" FontSize="20" LabelText="00:00:00" ObjectIndex="12" ctype="TextObjectData">
                        <Position X="54.0647" Y="7.3883" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="185" G="255" B="147" />
                        <Size X="82.0000" Y="27.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="energycount" ActionTag="244896851" FrameEvent="" Tag="47" FontSize="20" LabelText="120/120" ObjectIndex="13" ctype="TextObjectData">
                    <Position X="196.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="246" G="255" B="133" />
                    <Size X="81.0000" Y="27.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="pic_barbg" ActionTag="528025340" FrameEvent="" Tag="48" Scale9Enable="True" Scale9Width="115" Scale9Height="13" ObjectIndex="20" ctype="ImageViewObjectData">
                    <Position X="159.0590" Y="18.0421" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="220.0000" Y="13.0000" />
                    <PrePosition X="0.6118" Y="0.2819" />
                    <PreSize X="0.8462" Y="0.2031" />
                    <FileData Type="Normal" Path="MainMenu/MM13.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="bar_energy" ActionTag="681473813" FrameEvent="" Tag="49" ProgressInfo="100" ObjectIndex="2" ctype="LoadingBarObjectData">
                    <Position X="159.0590" Y="18.2815" />
                    <Scale ScaleX="2.2700" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="94.0000" Y="10.0000" />
                    <PrePosition X="0.6118" Y="0.2856" />
                    <PreSize X="0.6538" Y="0.1563" />
                    <ImageFileData Type="Normal" Path="MainMenu/MM12.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="MainMenu/MM24.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>