<GameProjectFile>
  <PropertyGroup Type="Node" Name="ChooseNode" ID="7359582a-c182-45c8-95f7-ddd54696bb6b" Version="2.1.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="10" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Button_Left" ActionTag="-1937766775" FrameEvent="" Tag="14" LeftMargin="-200.0000" RightMargin="120.0000" TopMargin="-39.9998" BottomMargin="-40.0002" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="-160.0000" Y="-0.0002" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.1667" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="transparentLight/transparentLight22.png" />
            <NormalFileData Type="Normal" Path="transparentLight/transparentLight22.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_Right" ActionTag="47296157" FrameEvent="" Tag="15" LeftMargin="120.0000" RightMargin="-200.0000" TopMargin="-40.0000" BottomMargin="-40.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="160.0000" Y="0.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.1667" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="transparentLight/transparentLight23.png" />
            <NormalFileData Type="Normal" Path="transparentLight/transparentLight23.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_Choose" ActionTag="1539575183" FrameEvent="" Tag="16" LeftMargin="-24.0000" RightMargin="-24.0000" TopMargin="66.4999" BottomMargin="-114.4999" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="48" Scale9Height="48" ctype="ButtonObjectData">
            <Position X="0.0000" Y="-90.4999" />
            <Scale ScaleX="1.0333" ScaleY="1.0333" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="48.0000" Y="48.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="transparentLight/transparentLight21.png" />
            <NormalFileData Type="Normal" Path="transparentLight/transparentLight21.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>