<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ChooseScene" ID="05e974ca-6308-4f66-a1c7-7aa402b05678" Version="2.1.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="11" RightMargin="-480.0000" TopMargin="-320.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480.0000" Y="320.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Button_Back" ActionTag="-1265427884" FrameEvent="" Tag="12" LeftMargin="391.5000" RightMargin="40.5000" TopMargin="65.5000" BottomMargin="206.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="48" Scale9Height="48" ctype="ButtonObjectData">
            <Position X="415.5000" Y="230.5000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="48.0000" Y="48.0000" />
            <PrePosition X="0.8656" Y="0.7203" />
            <PreSize X="0.1000" Y="0.1500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="transparentLight/transparentLight19.png" />
            <NormalFileData Type="Normal" Path="transparentLight/transparentLight19.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_Left" ActionTag="1112519805" FrameEvent="" Tag="14" LeftMargin="40.0000" RightMargin="360.0000" TopMargin="160.0000" BottomMargin="80.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="80.0000" Y="120.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.1667" Y="0.3750" />
            <PreSize X="0.1667" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="transparentLight/transparentLight22.png" />
            <NormalFileData Type="Normal" Path="transparentLight/transparentLight22.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_Right" ActionTag="-1613010440" FrameEvent="" Tag="15" LeftMargin="360.0000" RightMargin="40.0000" TopMargin="160.0000" BottomMargin="80.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="400.0000" Y="120.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.8333" Y="0.3750" />
            <PreSize X="0.1667" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="transparentLight/transparentLight23.png" />
            <NormalFileData Type="Normal" Path="transparentLight/transparentLight23.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_Start" ActionTag="1932337623" FrameEvent="" Tag="9" LeftMargin="186.0000" RightMargin="186.0000" TopMargin="260.5000" BottomMargin="11.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="108" Scale9Height="48" ctype="ButtonObjectData">
            <Position X="240.0000" Y="35.5000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="108.0000" Y="48.0000" />
            <PrePosition X="0.5000" Y="0.1109" />
            <PreSize X="0.2250" Y="0.1500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="transparentLight/transparentLight40.png" />
            <NormalFileData Type="Normal" Path="transparentLight/transparentLight40.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>