<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ChooseScene" ID="05e974ca-6308-4f66-a1c7-7aa402b05678" Version="2.1.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="11" RightMargin="-480.0000" TopMargin="-320.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480.0000" Y="320.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Button_Left" ActionTag="1112519805" VisibleForFrame="False" FrameEvent="" Tag="14" LeftMargin="33.9999" RightMargin="366.0001" TopMargin="145.0001" BottomMargin="94.9999" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="73.9999" Y="134.9999" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.1542" Y="0.4219" />
            <PreSize X="0.1667" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="transparentLight/transparentLight22.png" />
            <NormalFileData Type="Normal" Path="transparentLight/transparentLight22.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_Right" ActionTag="-1613010440" VisibleForFrame="False" FrameEvent="" Tag="15" LeftMargin="360.9997" RightMargin="39.0003" TopMargin="137.0001" BottomMargin="102.9999" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="400.9997" Y="142.9999" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.8354" Y="0.4469" />
            <PreSize X="0.1667" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="transparentLight/transparentLight23.png" />
            <NormalFileData Type="Normal" Path="transparentLight/transparentLight23.png" />
          </NodeObjectData>
          <NodeObjectData Name="ChoosePageView" ActionTag="-944067576" FrameEvent="" Tag="10" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Position X="240.0000" Y="160.0000" />
            <Scale ScaleX="0.7600" ScaleY="0.7600" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="300.0000" Y="300.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6250" Y="0.9375" />
            <Children>
              <NodeObjectData Name="Panel_1" ActionTag="2088518130" FrameEvent="" Tag="13" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="300.0000" Y="300.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="gate_1" ActionTag="1678630765" FrameEvent="" Tag="14" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="55.2899" RightMargin="52.7101" TopMargin="52.7101" BottomMargin="55.2899" Scale9Width="115" Scale9Height="114" ctype="ImageViewObjectData">
                    <Position X="151.2899" Y="151.2899" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="192.0000" Y="192.0000" />
                    <PrePosition X="0.5043" Y="0.5043" />
                    <PreSize X="0.6400" Y="0.6400" />
                    <FileData Type="Normal" Path="dialog2.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_2" ActionTag="1581592219" FrameEvent="" Tag="15" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="300.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="300.0000" Y="300.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="gate_2" ActionTag="-900282739" FrameEvent="" Tag="16" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="54.0000" BottomMargin="54.0000" Scale9Width="115" Scale9Height="114" ctype="ImageViewObjectData">
                    <Position X="150.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="192.0000" Y="192.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6400" Y="0.6400" />
                    <FileData Type="Normal" Path="dialog2.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_3" ActionTag="-931381252" FrameEvent="" Tag="30" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="100" Scale9Height="100" ctype="PanelObjectData">
                <Position X="600.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="300.0000" Y="300.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="gate_3" ActionTag="-2113107949" FrameEvent="" Tag="31" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="54.0000" BottomMargin="54.0000" Scale9Width="115" Scale9Height="114" ctype="ImageViewObjectData">
                    <Position X="150.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="192.0000" Y="192.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6400" Y="0.6400" />
                    <FileData Type="Normal" Path="dialog2.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Button_Back" ActionTag="-1265427884" Visible="False" VisibleForFrame="False" FrameEvent="" Tag="12" LeftMargin="-24.0000" RightMargin="456.0000" TopMargin="65.5000" BottomMargin="206.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="48" Scale9Height="48" ctype="ButtonObjectData">
            <Position X="0.0000" Y="230.5000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="48.0000" Y="48.0000" />
            <PrePosition X="0.0000" Y="0.7203" />
            <PreSize X="0.1000" Y="0.1500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="transparentLight/transparentLight19.png" />
            <NormalFileData Type="Normal" Path="transparentLight/transparentLight19.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>