<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ControllerLayer" ID="c234b3b8-5edb-4cdd-88c1-6beea7eb6a64" Version="2.1.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="17" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480.0000" Y="320.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Button_left" ActionTag="2061735254" FrameEvent="" Tag="18" LeftMargin="15.0000" RightMargin="385.0000" TopMargin="220.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="55.0000" Y="60.0000" />
            <Scale ScaleX="0.5750" ScaleY="0.5750" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.1146" Y="0.1875" />
            <PreSize X="0.1667" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="transparentLight/transparentLight22.png" />
            <NormalFileData Type="Normal" Path="transparentLight/transparentLight22.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_right" ActionTag="744014092" FrameEvent="" Tag="19" LeftMargin="85.0000" RightMargin="315.0000" TopMargin="220.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="125.0000" Y="60.0000" />
            <Scale ScaleX="0.5750" ScaleY="0.5750" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.2604" Y="0.1875" />
            <PreSize X="0.1667" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="transparentLight/transparentLight23.png" />
            <NormalFileData Type="Normal" Path="transparentLight/transparentLight23.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_jump" ActionTag="-1203319798" FrameEvent="" Tag="20" LeftMargin="364.5000" RightMargin="35.5000" TopMargin="220.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="404.5000" Y="60.0000" />
            <Scale ScaleX="0.5750" ScaleY="0.5750" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.8427" Y="0.1875" />
            <PreSize X="0.1667" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="transparentLight/transparentLight43.png" />
            <NormalFileData Type="Normal" Path="transparentLight/transparentLight43.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_Back" ActionTag="386065336" VisibleForFrame="False" FrameEvent="" Tag="9" LeftMargin="411.4996" RightMargin="20.5004" TopMargin="59.5002" BottomMargin="212.4998" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="48" Scale9Height="48" ctype="ButtonObjectData">
            <Position X="435.4996" Y="236.4998" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="48.0000" Y="48.0000" />
            <PrePosition X="0.9073" Y="0.7391" />
            <PreSize X="0.1000" Y="0.1500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="transparentLight/transparentLight19.png" />
            <NormalFileData Type="Normal" Path="transparentLight/transparentLight19.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>