<GameProjectFile>
  <PropertyGroup Type="Node" Name="DialogNode" ID="6449ad01-05b0-40b5-8d0d-c545ee09b46b" Version="2.1.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="14" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="dialog" ActionTag="1453651485" FrameEvent="" Tag="20" LeftMargin="-56.4954" RightMargin="-58.5046" TopMargin="-57.9958" BottomMargin="-56.0042" ctype="SpriteObjectData">
            <Position X="1.0046" Y="0.9958" />
            <Scale ScaleX="1.8396" ScaleY="1.8396" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="115.0000" Y="114.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Button_Close" ActionTag="1047069090" FrameEvent="" Tag="22" LeftMargin="58.0331" RightMargin="-23.0331" TopMargin="-22.8513" BottomMargin="56.8513" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
                <Position X="98.0331" Y="96.8513" />
                <Scale ScaleX="0.1587" ScaleY="0.1587" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="80.0000" />
                <PrePosition X="0.8525" Y="0.8496" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="transparentLight/transparentLight45.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_Ok" ActionTag="1381766142" FrameEvent="" Tag="8" LeftMargin="17.0433" RightMargin="17.9567" TopMargin="53.6276" BottomMargin="-19.6276" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
                <Position X="57.0433" Y="20.3724" />
                <Scale ScaleX="0.3084" ScaleY="0.2812" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="80.0000" />
                <PrePosition X="0.4960" Y="0.1787" />
                <PreSize X="0.6957" Y="0.7018" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="dialog2.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1" ActionTag="-976385752" FrameEvent="" Tag="9" LeftMargin="-43.0000" RightMargin="-48.0000" TopMargin="-34.5000" BottomMargin="11.5000" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
            <Position X="2.5000" Y="23.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="91.0000" Y="23.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Button_3" ActionTag="-595616269" FrameEvent="" Tag="19" LeftMargin="209.9998" RightMargin="-324.9998" TopMargin="-176.0002" BottomMargin="62.0002" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="91" Scale9Height="90" ctype="ButtonObjectData">
            <Position X="267.4998" Y="119.0002" />
            <Scale ScaleX="1.2435" ScaleY="1.2555" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="115.0000" Y="114.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="dialog2.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>