<GameProjectFile>
  <PropertyGroup Type="Node" Name="DialogDead" ID="5ea20823-2d4f-40e7-bf36-d7af5852b335" Version="2.1.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="24" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="dialog2_4" ActionTag="1780592272" FrameEvent="" Tag="25" LeftMargin="-57.4996" RightMargin="-57.5004" TopMargin="-56.9999" BottomMargin="-57.0001" ctype="SpriteObjectData">
            <Position X="0.0004" Y="-0.0001" />
            <Scale ScaleX="2.2048" ScaleY="2.2048" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="115.0000" Y="114.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Button_2" ActionTag="-944998380" FrameEvent="" Tag="27" LeftMargin="33.2593" RightMargin="35.7407" TopMargin="60.4097" BottomMargin="17.5903" TouchEnable="True" FontSize="14" ButtonText="再来" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="56.2593" Y="35.5903" />
                <Scale ScaleX="0.4849" ScaleY="0.4849" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="46.0000" Y="36.0000" />
                <PrePosition X="0.4892" Y="0.3122" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_1" ActionTag="310434244" FrameEvent="" Tag="26" LeftMargin="55.7652" RightMargin="-20.7652" TopMargin="-21.0371" BottomMargin="55.0371" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
                <Position X="95.7652" Y="95.0371" />
                <Scale ScaleX="0.2810" ScaleY="0.2810" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="80.0000" />
                <PrePosition X="0.8327" Y="0.8337" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="transparentDark/transparentDark45.png" />
                <NormalFileData Type="Normal" Path="transparentDark/transparentDark45.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="dialog2.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>