<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.1.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" RightMargin="-480.0000" TopMargin="-320.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480.0000" Y="320.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Button_1" ActionTag="694708687" FrameEvent="" Tag="4" LeftMargin="298.5038" RightMargin="35.4962" TopMargin="180.6428" BottomMargin="103.3572" TouchEnable="True" FontSize="14" ButtonText="play now" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="20" Scale9Height="10" ctype="ButtonObjectData">
            <Position X="370.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.4897" ScaleY="0.4623" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="146.0000" Y="36.0000" />
            <PrePosition X="0.7708" Y="0.3750" />
            <PreSize X="0.3042" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_2" ActionTag="305059594" FrameEvent="" Tag="28" LeftMargin="298.0000" RightMargin="36.0000" TopMargin="248.5308" BottomMargin="35.4692" TouchEnable="True" FontSize="14" ButtonText="Select" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="20" Scale9Height="10" ctype="ButtonObjectData">
            <Position X="371.0000" Y="53.4692" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="146.0000" Y="36.0000" />
            <PrePosition X="0.7729" Y="0.1671" />
            <PreSize X="0.3042" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>