<Solution>
  <PropertyGroup Name="KaziProject" Version="2.1.2.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Project Name="ControllerLayer.csd" Type="Layer" />
        <Folder Name="transparentLight">
          <Image Name="transparentLight00.png" />
          <Image Name="transparentLight01.png" />
          <Image Name="transparentLight03.png" />
          <Image Name="transparentLight04.png" />
          <Image Name="transparentLight05.png" />
          <Image Name="transparentLight06.png" />
          <Image Name="transparentLight07.png" />
          <Image Name="transparentLight08.png" />
          <Image Name="transparentLight09.png" />
          <Image Name="transparentLight10.png" />
          <Image Name="transparentLight11.png" />
          <Image Name="transparentLight12.png" />
          <Image Name="transparentLight13.png" />
          <Image Name="transparentLight14.png" />
          <Image Name="transparentLight15.png" />
          <Image Name="transparentLight16.png" />
          <Image Name="transparentLight17.png" />
          <Image Name="transparentLight18.png" />
          <Image Name="transparentLight19.png" />
          <Image Name="transparentLight20.png" />
          <Image Name="transparentLight21.png" />
          <Image Name="transparentLight22.png" />
          <Image Name="transparentLight23.png" />
          <Image Name="transparentLight24.png" />
          <Image Name="transparentLight25.png" />
          <Image Name="transparentLight26.png" />
          <Image Name="transparentLight27.png" />
          <Image Name="transparentLight28.png" />
          <Image Name="transparentLight29.png" />
          <Image Name="transparentLight30.png" />
          <Image Name="transparentLight31.png" />
          <Image Name="transparentLight32.png" />
          <Image Name="transparentLight33.png" />
          <Image Name="transparentLight34.png" />
          <Image Name="transparentLight35.png" />
          <Image Name="transparentLight36.png" />
          <Image Name="transparentLight37.png" />
          <Image Name="transparentLight38.png" />
          <Image Name="transparentLight39.png" />
          <Image Name="transparentLight40.png" />
          <Image Name="transparentLight41.png" />
          <Image Name="transparentLight42.png" />
          <Image Name="transparentLight43.png" />
          <Image Name="transparentLight44.png" />
          <Image Name="transparentLight45.png" />
        </Folder>
        <Project Name="ChooseScene.csd" Type="Scene" />
        <Project Name="ChooseNode.csd" Type="Node" />
        <TmxFile Name="test.tmx" />
        <TmxFile Name="map3.tmx" />
        <PlistInfo Name="Plist.csi" Type="Plist" />
        <Image Name="transparentLight02.png" />
        <Image Name="transparentLight46.png" />
        <Image Name="transparentLight47.png" />
        <Image Name="transparentLight48.png" />
        <Image Name="transparentLight49.png" />
        <Project Name="DialogNode.csd" Type="Node" />
        <Image Name="dialog.png" />
        <Image Name="dialog2.png" />
        <Project Name="DialogDead.csd" Type="Node" />
        <Folder Name="PNG">
          <Image Name="arrowBeige_left.png" />
          <Image Name="arrowBeige_right.png" />
          <Image Name="arrowBlue_left.png" />
          <Image Name="arrowBlue_right.png" />
          <Image Name="arrowBrown_left.png" />
          <Image Name="arrowBrown_right.png" />
          <Image Name="arrowSilver_left.png" />
          <Image Name="arrowSilver_right.png" />
          <Image Name="barBack_horizontalLeft.png" />
          <Image Name="barBack_horizontalMid.png" />
          <Image Name="barBack_horizontalRight.png" />
          <Image Name="barBack_verticalBottom.png" />
          <Image Name="barBack_verticalMid.png" />
          <Image Name="barBack_verticalTop.png" />
          <Image Name="barBlue_horizontalBlue.png" />
          <Image Name="barBlue_horizontalLeft.png" />
          <Image Name="barBlue_horizontalRight.png" />
          <Image Name="barBlue_verticalBottom.png" />
          <Image Name="barBlue_verticalMid.png" />
          <Image Name="barBlue_verticalTop.png" />
          <Image Name="barGreen_horizontalLeft.png" />
          <Image Name="barGreen_horizontalMid.png" />
          <Image Name="barGreen_horizontalRight.png" />
          <Image Name="barGreen_verticalBottom.png" />
          <Image Name="barGreen_verticalMid.png" />
          <Image Name="barGreen_verticalTop.png" />
          <Image Name="barRed_horizontalLeft.png" />
          <Image Name="barRed_horizontalMid.png" />
          <Image Name="barRed_horizontalRight.png" />
          <Image Name="barRed_verticalBottom.png" />
          <Image Name="barRed_verticalMid.png" />
          <Image Name="barRed_verticalTop.png" />
          <Image Name="barYellow_horizontalLeft.png" />
          <Image Name="barYellow_horizontalMid.png" />
          <Image Name="barYellow_horizontalRight.png" />
          <Image Name="barYellow_verticalBottom.png" />
          <Image Name="barYellow_verticalMid.png" />
          <Image Name="barYellow_verticalTop.png" />
          <Image Name="buttonLong_beige.png" />
          <Image Name="buttonLong_beige_pressed.png" />
          <Image Name="buttonLong_blue.png" />
          <Image Name="buttonLong_blue_pressed.png" />
          <Image Name="buttonLong_brown.png" />
          <Image Name="buttonLong_brown_pressed.png" />
          <Image Name="buttonLong_grey.png" />
          <Image Name="buttonLong_grey_pressed.png" />
          <Image Name="buttonRound_beige.png" />
          <Image Name="buttonRound_blue.png" />
          <Image Name="buttonRound_brown.png" />
          <Image Name="buttonRound_grey.png" />
          <Image Name="buttonSquare_beige.png" />
          <Image Name="buttonSquare_beige_pressed.png" />
          <Image Name="buttonSquare_blue.png" />
          <Image Name="buttonSquare_blue_pressed.png" />
          <Image Name="buttonSquare_brown.png" />
          <Image Name="buttonSquare_brown_pressed.png" />
          <Image Name="buttonSquare_grey.png" />
          <Image Name="buttonSquare_grey_pressed.png" />
          <Image Name="cursorGauntlet_blue.png" />
          <Image Name="cursorGauntlet_bronze.png" />
          <Image Name="cursorGauntlet_grey.png" />
          <Image Name="cursorHand_beige.png" />
          <Image Name="cursorHand_blue.png" />
          <Image Name="cursorHand_grey.png" />
          <Image Name="cursorSword_bronze.png" />
          <Image Name="cursorSword_gold.png" />
          <Image Name="cursorSword_silver.png" />
          <Image Name="iconCheck_beige.png" />
          <Image Name="iconCheck_blue.png" />
          <Image Name="iconCheck_bronze.png" />
          <Image Name="iconCheck_grey.png" />
          <Image Name="iconCircle_beige.png" />
          <Image Name="iconCircle_blue.png" />
          <Image Name="iconCircle_brown.png" />
          <Image Name="iconCircle_grey.png" />
          <Image Name="iconCross_beige.png" />
          <Image Name="iconCross_blue.png" />
          <Image Name="iconCross_brown.png" />
          <Image Name="iconCross_grey.png" />
          <Image Name="panelInset_beige.png" />
          <Image Name="panelInset_beigeLight.png" />
          <Image Name="panelInset_blue.png" />
          <Image Name="panelInset_brown.png" />
          <Image Name="panel_beige.png" />
          <Image Name="panel_beigeLight.png" />
          <Image Name="panel_blue.png" />
          <Image Name="panel_brown.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>