<UserData>
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.KaziProject" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-16" />
        <iOS_Target Value="KaziProject iOS" />
        <iOS_BundleID Value="iPhone Developer: 957312749@qq.com (A55TA969X4)" />
        <Platform Value="Android" />
        <PublishSetting Value="XCode" />
        <FrameworkVersion Value="cocos2d-x-3.4rc1" />
        <IsDebugKeystore Value="True" />
      </Value>
    </Item>
  </Properties>
</UserData>